SECRET_KEY = django-insecure-oawt=$)^&)r6vctn6jxn+^!m=j3io)ra^70x)(@d))xi2#-!_e
DEBUG = True

EMAIL_PORT = 587
DB_NAME = weather
DB_USER = agbornah
DB_PASSWORD = jonathan
DB_HOST = localhost
DB_PORT = 5432